<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name" translatable="false">Xash3D FWGS</string>
	<string name="library">Bibliothèque</string>
	<string name="dedicated_server">Dédié</string>
	<string name="app_settings">Paramètres</string>
	<string name="game_settings">Paramètres du jeu</string>
	<string name="game_settings_command_line">Arguments de ligne de commande</string>
	<string name="game_settings_volume_buttons">Utiliser les boutons de volume dans le jeu</string>
	<string name="preferences_package_name">Paquet de bibliothèques</string>
	<string name="preferences_separate_libraries">Bibliothèques de paquets séparés</string>
	<string name="preferences_client_package">Paquet client</string>
	<string name="preferences_server_package">Paquet serveur</string>
	<string name="preferences_use_icons">Utiliser des icônes au lieu d\'arrière-plans</string>
	<string name="game_data_location">Emplacement des données du jeu</string>
	<string name="file_access_required">L\'accès à tous les fichiers est requis</string>
	<string name="file_access_message">L\'accès à tous les fichiers est requis pour que l\'application fonctionne correctement.</string>
	<string name="select_current_directory">Sélectionner le répertoire actuel</string>
	<string name="external_storage_required">L\'accès au stockage externe est requis</string>
	<string name="external_storage_message">L\'accès au stockage externe est requis pour que l\'application fonctionne correctement.</string>
</resources>
