image: freebsd/latest
packages:
- lang/python
- devel/pkgconf
- devel/sdl20
- print/freetype2
- x11-fonts/fontconfig
- audio/opus
- archivers/bzip2
sources:
- https://git.sr.ht/~a1batross/xash3d-fwgs
tasks:
- client: |
    cd xash3d-fwgs
    ./waf configure --enable-tests --enable-engine-tests build install --destdir=bin
- server: |
    cd xash3d-fwgs
    ./waf configure --reconfigure --dedicated build install --destdir=bin
- run-tests: |
    cd xash3d-fwgs/bin
    export SDL_VIDEODRIVER=wayland
    ./xash3d -runtests
    ./xash -runtests
    rm -rf valve/gameinfo.txt test_*
- package: |
    cd xash3d-fwgs/bin
    tar -cjvf xash3d-fwgs-freebsd-amd64.tar.bz2 *
artifacts:
- xash3d-fwgs/bin/xash3d-fwgs-freebsd-amd64.tar.bz2

