<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name" translatable="false">Xash3D FWGS</string>
	<string name="library">库</string>
	<string name="dedicated_server">专用服务器</string>
	<string name="app_settings">设置</string>
	<string name="game_settings">游戏设置</string>
	<string name="game_settings_command_line">命令行参数</string>
	<string name="game_settings_volume_buttons">在游戏中使用音量按钮</string>
	<string name="preferences_package_name">数据包</string>
	<string name="preferences_separate_libraries">来自独立包的库</string>
	<string name="preferences_client_package">客户端包</string>
	<string name="preferences_server_package">服务器包</string>
	<string name="preferences_use_icons">使用图标代替背景</string>
	<string name="game_data_location">游戏数据包目录位置</string>
	<string name="file_access_required">需要所有文件访问权限</string>
	<string name="file_access_message">应用程序需要所有文件访问权限才能正常运行</string>
	<string name="select_current_directory">选择当前目录</string>
	<string name="external_storage_required">需要外部存储访问权限</string>
	<string name="external_storage_message">应用程序需要外部存储访问权限才能正常运行</string>
</resources>